preload = /home/ash/images/wallpapers/wallhaven-xe68zd_1920x1080.png
wallpaper = eDP-1,/home/ash/images/wallpapers/wallhaven-xe68zd_1920x1080.png
wallpaper = HDMI-1-1,/home/ash/images/wallpapers/wallhaven-xe68zd_1920x1080.png
